<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/blank_space2"-->
        <!--android:orderInCategory="103"-->
        <!--android:title=""-->
        <!--app:showAsAction="always" />-->
    <!--<item-->
        <!--android:id="@+id/blank_space"-->
        <!--android:orderInCategory="102"-->
        <!--android:title=""-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/add_friend"
        android:icon="@drawable/account_plus"
        android:orderInCategory="101"
        android:title="Add friend"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_friend"
        android:icon="@drawable/ic_search_white_48dp"
        android:orderInCategory="100"
        android:title="Search friend"
        app:showAsAction="always" />
</menu>
